# General
NODE_ENV=development

# Circle
CIRCLE_API_KEY=""
CIRCLE_ENTITY_SECRET=""
CIRCLE_WALLETSET_ID=""

# Blockchain
DEFAULT_BLOCKCHAIN="base"

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
