:root {
  --color-background: #fff;
  --color-foreground: #000;
  --color-muted-foreground: #67606b;
  --color-card: #f2f0f4;
  --color-card-dark: #eae7ed;

  --color-primary: #e4c5ff;
  --color-primary-foreground: #2b0a49;

  --color-secondary: #c8c0cf;
  --color-secondary-foreground: #302937;

  --color-payment-incoming: #055717;

  --color-success-bg: #e8faef;
  --color-success: #009838;
  --color-danger-bg: #ffe2e5;
  --color-danger: #bc0013;
  --color-danger-dark: #b32836;

  --font-size-base: 1rem;
  --font-size-small: 0.85rem;

  --padding-content: 0.8rem;
  --max-content-width: 90ch;

  --test-mode-height: 2rem;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.padding-content {
  padding: 0 var(--padding-content);
}

.m-0 {
  margin: 0 !important;
}

.logo {
  font-size: 1.20rem;
  font-weight: 600;
  color: var(--color-primary-foreground);
  letter-spacing: -0.01em;
  margin: 0;
  padding: 0;
  position: relative;

  &.small {
    font-size: 1.30rem;
    font-weight: 700;
  }

  &.medium {
    font-size: 1.70rem;
    font-weight: 700;
  }

  &.large {
    font-size: 2.5rem;
    font-weight: 700;
  }

  &>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &>span {
    color: var(--color-primary);
    font-weight: 900;
  }

}

code,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Liberation Mono", "Courier New", monospace;
  font-size: 0.9rem;
  padding: 0.2rem;
  border-radius: 0.3rem;
  background-color: var(--color-card);
}

pre {
  padding: 0.75rem;
  overflow-x: auto;
}

main {
  --container-top-radius: 0rem;

  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;

  &.test {
    background-color: var(--color-card);
  }

  & .layout-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100svh;
    box-sizing: border-box;
    background-color: var(--color-background);
    border-radius: var(--container-top-radius) var(--container-top-radius) 0 0;
  }

  &.test .layout-container {
    --container-top-radius: 1rem;
    min-height: calc(100svh - var(--test-mode-height));
  }
}

ul.resources {
  padding: 0;
  list-style-type: none;
}

ul.resources>li {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.3rem;
  align-items: baseline;
}

ul.resources>li>div:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 0.2rem;
}

ul.resources>li:nth-child(even) {
  background-color: #f9f9f9;
  border-radius: 0.3rem;
}

.not-implemented {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Form Styles */
form {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: var(--color-muted-foreground);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: 1px solid var(--color-card-dark);
  font-family: system-ui, sans-serif;
  box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary);
}

input.large {
  font-size: 1.25rem;
  padding: 1.125rem;
  border-radius: 0.75rem;
}

input.highlighted {
  outline: 2px solid var(--color-primary);
}

button,
a.button {
  padding: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 999rem;
  cursor: pointer;
  font-family: system-ui, sans-serif;
  transition: background-color 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

button[type="submit"],
button.primary,
a.button.primary {
  background-color: var(--color-primary);
  color: var(--color-primary-foreground);
}

button[type="submit"]:hover,
button.primary:hover,
a.button.primary:hover {
  background-color: var(--color-primary-foreground);
  color: var(--color-primary);
}

button[type="button"],
button.secondary,
a.button.secondary {
  background-color: var(--color-secondary);
  color: var(--color-secondary-foreground);
}

button[type="button"]:hover,
button.secondary:hover,
a.button.secondary:hover {
  background-color: var(--color-secondary-foreground);
  color: var(--color-secondary);
}

button[type="button"],
button.ghost,
a.button.ghost {
  background-color: transparent;
  color: var(--color-foreground);
}

button[type="button"]:hover,
button.ghost:hover,
a.button.ghost:hover {
  background-color: var(--color-card);
}

button[type="button"],
button.danger,
a.button.danger {
  background-color: var(--color-danger);
  color: white;
}

button[type="button"]:hover,
button.danger:hover,
a.button.danger:hover {
  background-color: var(--color-danger-dark);
  color: white;
}

button.small,
a.button.small {
  padding: 0.5rem 0.7rem;
  font-size: 0.9rem;
}

button.medium,
a.button.medium {
  padding: 0.75rem 0.9rem;
  font-size: 1rem;
}

button.large,
a.button.large {
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
}

button:disabled,
a.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.error-message {
  color: var(--color-danger);
  padding: var(--padding-content);
  border-radius: 0.6rem;
  font-size: 1rem;
  border: 1px solid var(--color-danger);
}

.fade-in {
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* App Layout Styles */
header.primary {
  width: 100%;
  max-width: var(--max-content-width);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-content);
  box-sizing: border-box;
  border-bottom: 1px solid var(--color-card-dark);

  & nav {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
}

footer.primary {
  width: 100%;
  max-width: var(--max-content-width);
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding-inline: var(--padding-content);
  padding-block: calc(var(--padding-content) * 1.5);

  & span.copyright {
    color: var(--color-muted-foreground);
    font-size: var(--font-size-small);
  }

  & span.by {
    color: var(--color-muted-foreground);
    font-size: var(--font-size-small);
    display: flex;
    align-items: center;
    gap: 0.25rem;

    & img {
      width: 100px;
    }
  }

}

.space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-foreground);
  letter-spacing: -0.02em;
  margin: 0 0 1rem 0;
  padding: 0;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-foreground);
  letter-spacing: -0.01em;
  margin: 0 0 0.75rem 0;
  padding: 0;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-foreground);
  letter-spacing: -0.01em;
  margin-bottom: 0.25rem;
  padding: 0;
}

h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-foreground);
  margin-bottom: 0.15rem;
  padding: 0;
}

.text-small {
  font-size: var(--font-size-small);
}

.container-narrow {
  max-width: 50ch;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

a {
  /* font-size: 1rem; */
  color: var(--color-primary-foreground);
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: color 0.2s, text-decoration-color 0.2s;
  text-decoration-color: var(--color-secondary);
}

a:hover {
  text-decoration-color: var(--color-secondary-foreground);
  color: var(--color-foreground);
}

.app-layout {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 90ch;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  min-height: 80svh;
  padding-inline: 0.25rem;
  padding-top: var(--padding-content);
  padding-bottom: var(--padding-content);
}

.test-mode {
  font-size: 0.75rem;
  color: var(--color-primary-foreground);
  padding: 0.25rem 0.5rem;
  box-sizing: border-box;
  border-radius: 0.3rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  width: 100%;
  height: var(--test-mode-height);
  text-align: center;

  & strong {
    font-weight: 600;
  }

  @media (max-width: 380px) {
    & span {
      display: none;
    }
  }
}

.muted {
  color: var(--color-muted-foreground);
}

.balances-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.balances-section>.total {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.balances-section>.total>h1 {
  margin: 0;
}

.balances-section .primary-actions {
  display: flex;
  gap: 0.5rem;
}

ul.balances {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  overflow-x: auto;
  padding: 0;
  margin: 0;
}

li.balance {
  list-style: none;
  padding: 1.2rem;
  width: 28%;
  border-radius: 1.125rem;
  background-color: var(--color-card);
  transition: background-color 0.2s;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  justify-content: space-between;
}


.balance-currency {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-foreground);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.balance-currency>div {
  font-size: 0.8rem;
  width: 2rem;
  height: 2rem;
  background-color: var(--color-card-dark);
  font-weight: 400;
  border-radius: 50%;
}

.balance-amount {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-foreground);
}

.transactions-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* .transactions-section  h1,h2,h3,h4 {
  display: flex;
  justify-content: space-between;
  padding: 0 var(--padding-content) !important;
  align-items: center;
  box-sizing: border-box;
} */

.transactions-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 var(--padding-content);
  padding: var(--padding-content);
  min-height: 10rem;
  border-radius: 0.75rem;
  border: 1px dashed var(--color-card-dark);
}

.transaction-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-content);
  box-sizing: border-box;
}

.transaction-box {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  width: 100%;
  gap: 0.5rem;
  padding: var(--padding-content);
  border-radius: 0.75rem;
  background-color: var(--color-card);
  transition: background-color 0.2s;
}

.transaction-box-narrow {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  max-width: 45ch;
  margin: 0 auto;
}

.transaction-box-narrow>h3 {
  margin-top: 1rem;
}

.transaction-box-list {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  padding: var(--padding-content);
  border-radius: 0.75rem;
  border: 1px solid var(--color-card-dark);
  transition: background-color 0.2s;
}

.transaction-box-list>.item {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.transaction-box-list>.item>.label {
  font-size: var(--font-size-small);
  color: var(--color-muted-foreground);
}

.transaction-box-list>.item>.value {
  font-weight: 500;
  font-size: var(--font-size-small) !important;
  text-align: right;
  word-break: break-word;
  overflow-wrap: anywhere;

}

.transaction-box h1,
h2 {
  margin: 0;
}

ul.transactions {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}

li.transaction {
  list-style: none;
  padding: var(--padding-content);
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.75rem;
  background-color: var(--color-background);
  transition: background-color 0.2s;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

li.transaction a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  text-decoration: none;
}

li.transaction:hover {
  background-color: var(--color-card);
}

li.transaction .transaction-left {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: start;
}

.transaction-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-card-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none
}

.transaction-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.3rem;
}

.transaction-details>.transaction-type {
  font-weight: 600;
}

.transaction-details>.transaction-status {
  font-size: 0.85rem;
  color: var(--color-muted-foreground);
}

.transaction-money {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.3rem;
}

.transaction-money>.value {
  font-weight: 600;
  text-align: right;
}

.transaction-money>.value.incoming {
  color: var(--color-payment-incoming);
}

.transaction-money>.fee {
  font-size: 0.85rem;
  color: var(--color-muted-foreground);
}

.transaction-money>.fee-short {
  display: none;
  font-size: 0.85rem;
  color: var(--color-muted-foreground);
}

@media (max-width: 600px) {
  .transaction-money>.fee-short {
    display: block;
  }

  .transaction-money>.fee {
    display: none
  }
}

.apikey {
  font-size: 1rem;
  color: var(--color-muted-foreground);
  background-color: var(--color-card);
  padding: 0.5rem;
  border-radius: 0.3rem;
  word-break: break-word;
  overflow-wrap: anywhere;
  user-select: all;
  cursor: pointer;
  transition: background 0.16s;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Liberation Mono", "Courier New", monospace;
}

.agents-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  padding: 0 var(--padding-content);
}

.agents-section>h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

.agents-section>.total {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.agents-section>.total>h1 {
  margin: 0;
}

.agents-section .primary-actions {
  display: flex;
  gap: 0.5rem;
}

ul.agents {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  overflow-x: auto;
  padding: 0;
  margin: 0;
}

li.agent {
  list-style: none;
  box-sizing: border-box;
  padding: 1.2rem;
  width: 78%;
  max-width: 40ch;
  border-radius: 1.125rem;
  background-color: var(--color-card);
  transition: background-color 0.2s;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

li.agent a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  text-decoration: none;
}

li.agent:hover {
  background-color: var(--color-card-dark);
}

.agent-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-foreground);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.agent-title>div {
  font-size: 0.8rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-card-dark);
  font-weight: 400;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.agent-amount {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-foreground);
}

.agent-box {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  gap: 1.25rem;
  padding: var(--padding-content);
  border-radius: 0.75rem;
  transition: background-color 0.2s;
}

.agent-box.filled {
  background-color: var(--color-card);
}

.agent-box.outlined {
  border: 1px solid var(--color-card-dark);
}

.agent-box-content {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  gap: 0.125rem;
}

.agent-box-content>span {
  font-size: 0.85rem;
  color: var(--color-muted-foreground);
}


/* App Navigation Styles */
.app-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--padding-content);
}

.app-navigation .account {
  margin-left: auto;
}

.app-navigation .account .name {
  padding: 0 0.75rem 0 0;
}

@media (max-width: 600px) {
  .app-navigation .account .name {
    display: none;
  }
}

.avatar {
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  background-color: var(--color-card-dark);
  color: var(--color-foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}


/* Outside App Styles */
.outside-app-layout {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 90ch;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  min-height: 80svh;
  /* background-color: var(--color-card); */
  padding: var(--padding-content);
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.outside-app-layout h1,
h2,
h3 {
  text-align: center;
}

.outside-app-layout .actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.outside-app-layout form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 50ch;
  box-sizing: border-box;
}

.outside-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  border-bottom: 1px solid var(--color-card-dark);
}

.outside-navigation>.narrow {
  width: 100%;
  max-width: 90ch;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 15svh;
  max-height: 120px;
  padding: 0 var(--padding-content);
}

/* Account Page */
.account-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 1.125rem;
  min-height: 250px;
  background-color: var(--color-card);
}

.account-box h1,
h2 {
  margin: 0;
}

.account-box .handle {
  font-size: var(--font-size-small);
  color: var(--color-primary-foreground);
  background-color: var(--color-primary);
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 99rem;
  display: block
}

.account-actions {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.account-actions>form {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.index {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-sizing: border-box;
  padding-inline: var(--padding-content);

  & .fade-in {
    &:nth-child(1) {
      animation-delay: 0.1s;
    }

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.3s;
    }

    &:nth-child(4) {
      animation-delay: 0.4s;
    }

    &:nth-child(5) {
      animation-delay: 0.5s;
    }

    &:nth-child(6) {
      animation-delay: 0.6s;
    }

    &:nth-child(7) {
      animation-delay: 0.7s;
    }
  }


  & h1 {
    text-align: center;
    font-size: 3rem;

    @media (max-width: 600px) {
      & {
        font-size: 2.5rem;
      }
    }
  }

  & .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: calc(var(--padding-content) * 6);
    gap: 1rem;

    & p {
      width: 100%;
      max-width: 40ch;
      text-align: center;
      font-size: 1.2rem;
      color: var(--color-primary-foreground);
      line-height: 1.6;
    }

    & form {
      width: 100%;
      max-width: 40ch;
      display: flex;
    }

    & img.diagram {
      width: 100%;
      max-width: 80ch;
      height: auto;
      object-fit: contain;
      object-position: center;
      margin-top: 3rem;
      margin-bottom: 5rem;
    }

    & .cta {
      margin-bottom: 1rem;
    }
  }
}

.apidocs {
  width: 100%;
  max-width: var(--max-content-width);
  margin: 0 auto;
  padding: var(--padding-content);
  box-sizing: border-box;

  h1,
  h2,
  h3 {
    text-align: left;
  }

  div.demostore {
    color: var(--color-primary-foreground);
    padding: var(--padding-content);
    border-radius: 0.75rem;
    background-color: var(--color-primary);
    margin-bottom: 1.2rem;
  }
}

.initial-funding {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  max-width: 40ch;

  & .status {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    aspect-ratio: 1;
    display: grid;
    place-items: center;

    &.loading {
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--color-primary-foreground);
      animation: spin 1s linear infinite;
    }
    &.success {
      color: var(--color-success);
      background-color: var(--color-success-bg);
    }
    &.error {
      color: var(--color-danger);
      background-color: var(--color-danger-bg);
    }

    & svg {
      width: 1.5rem;
      height: 1.5rem;
      transform-origin: center;
      transform-box:fill-box;
    }
  }

  & .message {
    color: var(--color-primary-foreground);
    max-width: 40ch;
    text-align: center;
  }

  & .redirecting {
    font-size: 0.8rem;
    color: var(--color-muted-foreground);
    text-align: center;
  }
}